{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "beautyLee",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "rollup": "^3.18.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
